<!DOCTYPE html>
<html>
<title>MyInsertTemplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<!-- Sidebar -->
<div class="sidenav" style="width:8%">
  <a class="my-bar-item"><img src="ima.png" alt="Car" style="width:60%;margin-left:8px;margin-top:0px;"></a>
  <a href="#" class="my-bar-item my-button"><img src="ima2.png" alt="student" style="width:90%"></a>
  <a href="#" class="my-bar-item my-button"><img src="ima3.png" alt="student" style="width:90%"></a>
  <a href="#" class="my-bar-item my-button"><img src="ima1.png" alt="student" style="width:70%;margin-left:8px;"></a>
</div>

<!-- Page Content -->
<div style="background-color:white;height:80px;">

</div>
<div style="background-color:WhiteSmoke;height:550px;">
<style>
.accordion {
  
  
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  margin-left:150px;
  background-color:WhiteSmoke;
  font-size: 15px;
  transition: 0.4s;
  color:grey;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  box-shadow:         -3px 0 10px 0 #555;
}


.panel {
  padding: 0 18px;
 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


</style>
<br/>
<!-- Main  Content -->
<button class="accordion">&#9664;<strong>Videos</strong></button>
<div class="panel">
  <p align="left">
  <input type="text" id="url" type="search" style="width:70%; border:none;margin-left:150px;" placeholder="Insert Url Here"><br><br></p>
   <div style="text-align:center"><strong>or</strong></div>
   <div style=" width: 260px; height: 160px; margin-top: 50px;margin-left:150px;background-color:White; text-align:center">
    <style>


        div.fakefile {
            position: center;
            top: 0px;
            left: 0px;
            z-index: 1;
           width: 260px;
           height: 160px;
        }
        
        input.file {
            position: relative;
            text-align: right;
            -moz-opacity:0 ;
            filter:alpha(opacity: 0);
            opacity: 0;
            z-index: 2;
            
        }
        </style>
        <div >
           <input type="file" class="file" accept="video/*" />
            <div class="fakefile">
            
           <strong>Upload</strong>
           
           <div>
          </div> 
   <span style="text-align:center;margin-top:100px;"><br/><br/><br/>

</script>
</div>






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
$('.file-upload').file_upload();
</script>

</div>
      
</body>
</html>